apply plugin: 'base'

ext {
	inetsrv = "${System.env.windir}\\system32\\inetsrv\\"
}

task compileCS(type:Exec) {
	description 'Searches for the C# compiler (csc.exe) and the IIS directory (for libraries). If they can be located, it compiles the C#.'

	FileCollection v2dirs = files { file("C:\\Windows\\Microsoft.NET\\Framework").listFiles().findAll { it.name.startsWith("v2.0") } }
	project.ext.dotnet = v2dirs.getSingleFile()
	logger.info("Dot net dir found at:" + project.ext.dotnet.getPath())

	FileTree src = fileTree(dir: 'src/main/cs')
	src.include '**/*.cs'

	File out = file('build/bin/' + rootProject.name + '.' + project.name + '.dll')
	out.getParentFile().mkdirs()

	inputs.files src
	outputs.files out
	
	executable new File(project.ext.dotnet, 'csc.exe')
	args '/t:library'
	args '/out:' + out
	args '/keyfile:' + file('HSTS-IIS-Module-Key.snk')
	args '/reference:' + project.ext.inetsrv + 'Microsoft.Web.Management.dll,' + project.ext.inetsrv + 'Microsoft.Web.Administration.dll'
	args src
	standardOutput = new ByteArrayOutputStream()

	logger.info(standardOutput.toString())
}

